{
  "name": "dayflow",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --dir website run dev",
    "build": "pnpm --dir website run build && rm -rf dist && cp -r website/dist dist",
    "preview": "pnpm --dir website run preview",
    "clean": "pnpm --dir website run clean && rm -rf dist",
    "lint": "pnpm --dir website run lint"
  }
}
